{
  "name": "data-transfer",
  "version": "0.0.0",
  "description": "Websocket Service to move data between ingestion pipeline, DB, and UI",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -L --exec npm run build-dev",
    "build": "tsc",
    "build-dev": "npm run build && node ./dist/server.js"
  },
  "author": "ethanshry",
  "dependencies": {
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "nodejs-websocket": "^1.7.1",
    "shortid": "^2.2.13",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/lodash": "^4.14.116",
    "@types/node": "^8.9.4",
    "nodemon": "^1.17.2",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "^2.9.1"
  }
}
